body {
    margin: 0;
    font-family: 'Segoe UI', -apple-system, ui-sans-serif, '微软雅黑', sans-serif;
}

p {
    margin: .5rem 0;
    line-height: 1.5;
}

h1, h2, h3 {
    margin: .5rem 0;
    font-weight: 500;
}

ul, ol {
    padding-left: 20px;
    line-height: 1.5;
    margin: 0;
}

input, code {
    font-family: "Cascadia Mono", ui-monospace, Consolas, "Lucida Console", "Courier New", monospace;
}